# 
# Generated by Sweet Home 3D - mar oct 22 22:35:43 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_24
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd APARTAESTUDIO-SPACEMORHP_wall_5_24.jpeg

newmtl wall_7_36
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd APARTAESTUDIO-SPACEMORHP_wall_7_36.jpeg

newmtl wall_13_73
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_78
illum 1
Ka 0.96862745 0.96862745 0.96862745
Kd 0.96862745 0.96862745 0.96862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_15_84
illum 1
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_29_166
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd APARTAESTUDIO-SPACEMORHP_wall_29_166.jpeg

newmtl wall_35_203
illum 1
Ka 0.9764706 0.9764706 0.9764706
Kd 0.9764706 0.9764706 0.9764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_43_250
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd APARTAESTUDIO-SPACEMORHP_room_43_250.jpeg

newmtl room_43_251
illum 1
Ka 1.0 0.9882353 0.9882353
Kd 1.0 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_48_257
illum 1
Ka 0.9843137 0.9764706 1.0
Kd 0.9843137 0.9764706 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_50_260
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd APARTAESTUDIO-SPACEMORHP_room_50_260.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_Bac_348
illum 2
Ka 0.8235294 0.8235294 0.8235294
Kd 0.8235294 0.8235294 0.8235294
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 0.8235294 0.8235294 0.8235294
Kd 0.8235294 0.8235294 0.8235294
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl grey
illum 2
Ka 0.8235294 0.8235294 0.8235294
Kd 0.8235294 0.8235294 0.8235294
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
