# 
# Generated by Sweet Home 3D - vie oct 11 20:32:01 COT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casavacia_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casavacia_wall_1_3.jpeg

newmtl wall_2_8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd casavacia_wall_1_2.jpeg

newmtl wall_11_63
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd casavacia_wall_1_3.jpeg

newmtl room_59_350
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd casavacia_room_59_350.jpeg

newmtl room_59_351
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
